{
  "name": "spring-boot-initializer",
  "displayName": "Spring Boot Initializer & Generator",
  "description": "Create and configure Spring Boot projects directly inside VS Code. The ultimate native Spring Initializr experience.",
  "version": "0.1.0",
  "publisher": "HarshalMoon",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/H-arshal/spring-app-generator.git"
  },
  "bugs": {
    "url": "https://github.com/H-arshal/spring-app-generator/issues"
  },
  "homepage": "https://github.com/H-arshal/spring-app-generator#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "spring boot",
    "spring initializr",
    "java",
    "maven",
    "project generator"
  ],
  "activationEvents": [
    "onView:springAppGeneratorWelcome"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "springBootInitializer.initialize",
        "title": "Create Spring Boot Project",
        "category": "Spring Boot",
        "icon": {
          "light": "media/icon.png",
          "dark": "media/icon.png"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spring-app-generator",
          "title": "Spring App Generator",
          "icon": "media/spring-leaf.svg"
        }
      ]
    },
    "views": {
      "spring-app-generator": [
        {
          "id": "springAppGeneratorWelcome",
          "name": "Spring App Generator",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "springAppGeneratorWelcome",
        "contents": "Create a new Spring Boot project with a beautiful visual interface.\n[Create Spring Boot Project](command:springBootInitializer.initialize)\nYou can also use the command palette (Ctrl+Shift+P) and search for \"Create Spring Boot Project\"."
      }
    ],
    "configuration": {
      "title": "Spring App Generator",
      "properties": {
        "springBootInitializer.initializrUrl": {
          "type": "string",
          "default": "https://start.spring.io",
          "description": "Spring Initializr server URL. Change this to use a private or enterprise Initializr server.",
          "pattern": "^https?://.+"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "cd webview-ui && npm run build",
    "watch:webview": "cd webview-ui && npm run dev",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --require ts-node/register 'test/unit/**/*.test.ts'",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vscode/test-electron": "^2.4.9",
    "eslint": "^8.57.0",
    "mocha": "^10.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.14"
  }
}
